# AirTicketSalesManagement_SE113

./: AirTicketSalesManagement.sln  coverage.runsettings
AirTicketSalesManagement/: AirTicketSalesManagement.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmtpSettings.cs
AirTicketSalesManagement/Behaviors/: DatePickerBehaviors.cs
AirTicketSalesManagement/Converters/: AdminRoleToVisibilityConverter.cs  AirportDisplayConverter.cs  BoolToIconConverter.cs  BoolToVisibilityConverter.cs  BoolToWidthConverter.cs  BooleanToStringConverter.cs  GreaterThanConverter.cs  InverseBooleanConverter.cs  InverseVisibilityConverter.cs  NonNullToVisibilityConverter.cs  RoleToVisibilityConverter.cs  SelectedFlightAndTicketClassConverter.cs  StringToVisibilityConverter.cs  TicketSelectionConverter.cs  ZeroToVisibleConverter.cs
AirTicketSalesManagement/Data/: AirTicketDbContext.cs
AirTicketSalesManagement/Database/: qlvmb.sql
AirTicketSalesManagement/Excel/: ExcelExporter.cs
AirTicketSalesManagement/Helper/: PasswordHelper.cs  PaymentDebugHelper.cs
AirTicketSalesManagement/Interface/: IEmailService.cs  IOtpService.cs
AirTicketSalesManagement/Messages/: WebViewClearCacheMessage.cs
AirTicketSalesManagement/Models/: Chuyenbay.cs  Ctdv.cs  Datve.cs  HangVe.cs  Hangvetheolichbay.cs  HanhKhach.cs  Khachhang.cs  Lichbay.cs  Loaive.cs  Nhanvien.cs  Quydinh.cs  Sanbay.cs  Sanbaytrunggian.cs  SearchFlightParameters.cs  Taikhoan.cs
AirTicketSalesManagement/Models/ReportModel/: MonthItem.cs  MonthlyReportItem.cs  ReportSummaryModel.cs  YearlyReportItem.cs
AirTicketSalesManagement/Models/UIModels/: AccountModel.cs  HangVe.cs  HangVeTheoLichBay.cs  KQLichSuDatVe.cs  KQTraCuuChuyenBay.cs  KQTraCuuChuyenBayMoRong.cs  QuanLiDatVe.cs  SBTG.cs  ThongTinChuyenBayDuocChon.cs  ThongTinHanhKhachVaChuyenBay.cs  UserSelectionModel.cs
AirTicketSalesManagement/ResourceXAML/: MainResource.xaml
AirTicketSalesManagement/Resources/User_Controls/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs
AirTicketSalesManagement/Services/: NavigationService.cs  PaymentRequestedMessage.cs  PaymentSuccessMessage.cs  UserSession.cs  VnpayPayment.cs
AirTicketSalesManagement/Services/Customer/: CustomerService.cs  ICustomerService.cs
AirTicketSalesManagement/Services/DbContext/: AirTicketDbService.cs  IAirTicketDbContextService.cs
AirTicketSalesManagement/Services/EmailServices/: EmailService.cs  EmailTemplateService.cs  IEmailTemplateService.cs  OtpService.cs
AirTicketSalesManagement/Services/EmailValidation/: EmailValidation.cs  IEmailValidation.cs
AirTicketSalesManagement/Services/ForgotPassword/: ForgotPasswordService.cs  IForgotPasswordService.cs
AirTicketSalesManagement/Services/Login/: ILoginService.cs  LoginResult.cs  LoginService.cs
AirTicketSalesManagement/Services/Navigation/: INavigationService.cs  NavigationWindowService.cs
AirTicketSalesManagement/Services/Notification/: INotificationService.cs  NotificationService.cs
AirTicketSalesManagement/Services/PaymentGateway/: IPaymentGateway.cs  VnpayPaymentGateway.cs
AirTicketSalesManagement/Services/Register/: IRegisterService.cs  RegisterService.cs
AirTicketSalesManagement/Services/ResetPassword/: IResetPasswordService.cs  ResetPasswordService.cs
AirTicketSalesManagement/Services/Session/: IUserSessionService.cs  UserSessionService.cs
AirTicketSalesManagement/Services/Timer/: DispatcherTimerService.cs  ITimerService.cs
AirTicketSalesManagement/View/Admin/: AccountManagementView.xaml  AccountManagementView.xaml.cs  AdminProfileView.xaml  AdminProfileView.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  FlightManagementView.xaml  FlightManagementView.xaml.cs  RegulationManagementView.xaml  RegulationManagementView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ScheduleManagementView.xaml  ScheduleManagementView.xaml.cs
AirTicketSalesManagement/View/Customer/: BookingHistoryDetailView.xaml  BookingHistoryDetailView.xaml.cs  BookingHistoryView.xaml  BookingHistoryView.xaml.cs  CustomerProfileView.xaml  CustomerProfileView.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  FlightScheduleSearchView.xaml  FlightScheduleSearchView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  PassengerInformationView.xaml  PassengerInformationView.xaml.cs  PaymentConfirmationView.xaml  PaymentConfirmationView.xaml.cs
AirTicketSalesManagement/View/Login/: AuthWindow.xaml  AuthWindow.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs
AirTicketSalesManagement/View/Notification/: NotificationControl.xaml  NotificationControl.xaml.cs  ToastView.xaml  ToastView.xaml.cs
AirTicketSalesManagement/View/Staff/: CustomerManagementView.xaml  CustomerManagementView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  StaffFlightScheduleLookUp.xaml  StaffFlightScheduleLookUp.xaml.cs  StaffFlightSelectingTickets.xaml  StaffFlightSelectingTickets.xaml.cs  StaffProfileView.xaml  StaffProfileView.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs  Staff_CustomerInfoManage.xaml  Staff_CustomerInfoManage.xaml.cs  Staff_ManageFlights.xaml  Staff_ManageFlights.xaml.cs  Staff_ManageSchedules.xaml  Staff_ManageSchedules.xaml.cs  Staff_TicketManagementDetailView.xaml  Staff_TicketManagementDetailView.xaml.cs  Staff_TicketManagementView.xaml  Staff_TicketManagementView.xaml.cs
AirTicketSalesManagement/ViewModel/: BaseViewModel.cs  MainViewModel.cs  MenuBarViewModel.cs  NotificationViewModel.cs  ToastViewModel.cs  ValidationBase.cs
AirTicketSalesManagement/ViewModel/Admin/: AccountManagementViewModel.cs  AdminProfileViewModel.cs  AdminViewModel.cs  CustomerManagementViewModel.cs  ReportViewModel.cs  (+3 more)
AirTicketSalesManagementTests/: AddIntermediateAirport_test.cs  AirTicketSalesManagementTests.csproj  EditCustomer_test.cs  UnitTest1.cs  ValidatePassengerInfoAndProceed_test.cs
AirTicketSalesManagementTests/Helper/: ConfigurationHelper.cs
AirTicketSalesManagementTests/Services/: EmailValidation.cs  EmailValidationTests.cs
(+215 files in other folders)
